# MarriageOffersForPlayerMCMExtension

./: .gitignore
MarriageOffersForPlayer/: Config.cs  MarriageOffersForPlayer.csproj
MarriageOffersForPlayer/Patches/: MarriageOfferCampaignBehaviorPatch.cs
MarriageOffersLordsOnly/: SubModule.xml
art/: MarriageOffersForPlayersMCMExtensionsSrc - Shortcut.lnk
